{
  "name": "weightlog-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node devServer.js",
    "build": "webpack webpack.config.js",
    "test": "standard src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxpolun/weightlog-ui.git"
  },
  "author": "Max Polun <maxpolun@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxpolun/weightlog-ui/issues"
  },
  "homepage": "https://github.com/maxpolun/weightlog-ui#readme",
  "dependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "immutable": "^3.7.4",
    "json-loader": "^0.5.2",
    "node-sass": "^3.2.0",
    "node-uuid": "^1.4.3",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "react-day-picker": "^1.0.3",
    "react-hot-loader": "^1.2.8",
    "react-redux": "^0.8.2",
    "react-router": "^0.13.3",
    "redux": "^1.0.0-rc",
    "sass-loader": "^2.0.1",
    "standard": "^4.5.4",
    "style-loader": "^0.12.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
